# OpenCLTest

./: .gitignore
OpenCLLib/: .project
OpenCLLib/src/main/java/no/plasmid/opencl/: AbstractApp.java  AbstractCLController.java  AbstractLWJGLApp.java
OpenCLTest1/: .project  pom.xml
OpenCLTest1/src/main/java/no/plasmid/opencl/: App.java
OpenCLTest1/src/main/resources/cl/: modulo.cl
OpenCLTest2/: .project
OpenCLTest2/src/main/java/no/plasmid/opencl/: App.java  PerlinNoise.java
OpenCLTest2/src/main/resources/cl/: modulo.cl  noise.cl
OpenCLTest3/: .project  pom.xml
OpenCLTest3/src/main/java/no/plasmod/opencl/: App.java  CLPhysics.java  NormalPhysics.java  Particle.java
OpenCLTest3/src/main/resources/cl/: physics.cl
OpenCLTest4/: .project  pom.xml
OpenCLTest4/src/main/java/no/plasmod/opencl/: App.java  CLPhysics.java  NormalPhysics.java  Renderer.java
