<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.plasmid</groupId>
  <artifactId>OpenCLTest4</artifactId>
  <version>0.0.1</version>
  <name>OpenCL Test 4</name>

  <dependencies>

		<dependency>
			<groupId>no.plasmid</groupId>
			<artifactId>OpenCLLib</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	
	<build>
	
		<plugins>
			<!-- Test plugin -->
			<plugin>
				<groupId>no.plasmid.maven</groupId>
				<artifactId>Plasmid-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</plugin>
		
			<!-- Compiler plugin, specify target -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

      <!-- Maven site plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <generateReports>true</generateReports>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <dependencies>
          <!-- Add support for confluence format -->
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-confluence</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>

		</plugins>
	
	</build>

</project>